{
  "name": "messenger",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Zlotnick",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "crypto": "0.0.3",
    "env2": "^2.1.1",
    "express": "^4.13.4",
    "forever": "^0.15.2",
    "lodash": "^4.13.1",
    "moment-timezone": "^0.5.4",
    "mongoose": "~4.5.3",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "superagent": "^2.0.0",
    "sys": "0.0.1"
  }
}
